{:paths ["src"]

 :deps
 {
  com.taoensso/timbre {:mvn/version "5.1.2"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.19"}
  org.slf4j/slf4j-api {:mvn/version "1.7.21"}
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
  cheshire/cheshire {:mvn/version "5.10.0"}}

 :aliases
 {
  :build {:deps {org.clojars.wang/simple-build {:mvn/version "0.0.18"}
                 io.github.clojure/tools.build {:git/tag "v0.2.2" :git/sha "3049217"}
                 io.github.seancorfield/build-clj {:git/tag "v0.1.3" :git/sha "26b884c"}}
          :ns-default build}
  }}